# imgIdentifier

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-package.yml
.run/: downloadDeps.ps1.run.xml
scripts/: downloadDeps.ps1
src/main/java/com/xmltools/: ImageTypeIdentifier.java
src/test/java/com/xmltools/: ImageTypeIdentifierAITest.java  ImageTypeIdentifierProcessTest.java  ImageTypeIdentifierTest.java
